stages:
  - triggers

test:
  stage: triggers
  trigger:
    include: .gitlab/pipelines/test.yml
    strategy: depend

doc:
  stage: triggers
  trigger:
    include: .gitlab/pipelines/doc.yml
    strategy: depend
